<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    tools:context=".ui.splash.BottomSheetFragment">

    <TextView
        android:id="@+id/sheetTxt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="듣기"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/sheetTxt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sheetBtn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toTopOf="@+id/sheetTxt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheetTxt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="재생목록"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/sheetTxt3"
        app:layout_constraintStart_toEndOf="@+id/sheetTxt1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sheetBtn2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toTopOf="@+id/sheetTxt2"
        app:layout_constraintEnd_toStartOf="@+id/sheetBtn3"
        app:layout_constraintStart_toEndOf="@+id/sheetBtn1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheetTxt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="내 리스트"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/sheetTxt4"
        app:layout_constraintStart_toEndOf="@+id/sheetTxt2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sheetBtn3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toTopOf="@+id/sheetTxt3"
        app:layout_constraintEnd_toStartOf="@id/sheetBtn4"
        app:layout_constraintStart_toEndOf="@+id/sheetBtn2" />

    <TextView
        android:id="@+id/sheetTxt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sheetTxt3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sheetBtn4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toTopOf="@+id/sheetTxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sheetBtn3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>